# dvm_network_sample

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/DVM_Client/: DVMClient.java  DVMClientHandler.java  DVMClientInitializer.java
src/main/java/DVM_Server/: DVMServer.java  DVMServerHandler.java  DVMServerInitializer.java  messageListChangeListner.java
src/main/java/GsonConverter/: Deserializer.java  Serializer.java
src/main/java/Model/: Message.java
src/main/java/Serialization/: Class2Json.java
